spring.application.name=postly-app

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
logging.level.liquibase=DEBUG

# DATA SOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/postly_app
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.refreshExpirationMs=86400000